{
  "compilerOptions": {
    "paths": {
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@services/*": ["./services/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./app/utils/*"]
    }
  }
}
